# IdsServer

./: IdsServer.sln
APIOne/: Startup.cs
APIOne/Controllers/: WeatherForecastController.cs
APIOne/Properties/: launchSettings.json
APIOne/Properties/PublishProfiles/: FolderProfile.pubxml
IdsAppServer/: ClientAppServer.cs  ClientStore.cs  IClientAppServer.cs  IUserAppServer.cs  IdsAppServer.csproj  OAuthConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserAppServer.cs
WebApplication1/: IdsServer.csproj  Startup.cs  tempkey.rsa
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
WebApplication1/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
WebApplication1/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
WebApplication1/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
WebApplication1/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
WebApplication1/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
WebApplication1/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Device/: UserCodeConfirmation.cshtml
WebOne/: Program.cs  Startup.cs
WebOne/Controllers/: HomeController.cs
WebOne/Models/: ErrorViewModel.cs
WebOne/Properties/: launchSettings.json
WebOne/Properties/PublishProfiles/: FolderProfile.pubxml
WebOne/Views/Home/: Privacy.cshtml
WebOne/Views/Shared/: _Layout.cshtml
